* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* General styles */
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    color: rgb(240, 9, 240);
    font-family: 'Truculenta', sans-serif;
}

h1, h2, h3, p {
    text-transform: uppercase;
    letter-spacing: 2px;
}

h1, h2 {
    color: rgb(96, 231, 11);
}

h3, p {
    color: white;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.hidden {
    display: none;
}

/* Header */
header {
    background-size: cover;
    background-position: center;
    color: rgb(96, 231, 11);
    padding: 20px;
    text-align: center;
    min-height: 300px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

/* Navbar */
#nav {
    color: rgb(96, 231, 11);
    position: relative;
    padding: 1rem;
    display: none;
}

#nav-toggle:checked ~ #nav {
    display: block;
}

#nav-toggle {
    display: none;
}

#nav-toggle-label {
    font-size: 2rem;
}

/* Hero Section */
#hero, #hero-menu, #hero-about {
    height: 700px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    position: fixed; /* Change to relative if overlap is an issue */
}

/* Content Containers */
.home-container, .menu-container, .restuarant-container {
    position: relative;
    width: 100%;
    max-width: 800px;
}

img {
    max-width: 100%;
    height: auto;
}

/* Contact Section */
#contact {
    padding: 20px;
    text-align: center;
    color: black;
}

#contact h4 {
    margin: 0;
    padding: 0;
    font-size: 10px;
    background-color: transparent;
}

#contact a {
    color: #010b01;
    text-decoration: none;
}

/* Newsletter */
#newsletter, #open {
    background-color: darkslategrey;
    padding: 20px;
    text-align: center;
    border: 1px solid darkslategrey;
}

#newsletter h2 {
    margin-bottom: 15px;
    font-size: 24px;
}

#newsletter input[type="email"], 
#newsletter input[type="submit"] {
    width: 100%;
    padding: 3px;
    margin: 3px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

/* Footer */
footer {
    background-color: #f8f8f8;
    padding: 20px;
    text-align: center;
}

.social-media {
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
    background-color: rgb(248, 248, 248);
}

.social-media i {
    font-size: xx-large;
    padding: 5%;
    color: rgb(2, 106, 106);
}

.social-media a {
    transition: color 0.3s ease;
}

.social-media a:hover i {
    color: #007bff;
}

/* Media Queries */
@media (max-width: 500px) {
    header {
        padding: 9px;
        text-align: center;
    }

    #contact h4 {
        font-size: 13px;
    }

    h1 {
        font-size: 24px;
    }

    h2 {
        font-size: 20px;
    }

    h3 {
        font-size: 18px;
    }
}

@media (min-width: 550px) {
    nav ul {
        display: flex;
        justify-content: space-around;
    }

    #contact h4 {
        font-size: 14px;
    }
}

@media (max-width: 600px) {
    .map-responsive {
        padding-top: 40%;
    }
}

.map-responsive {
    position: absolute;
    overflow: hidden;
    padding-top: 56.25%;
}

.map-responsive iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}

/* Our Menu */
#menu {
    width: 90%;
    margin: 5px 0;
    padding: 14px;
    background-color: rgba(185, 223, 248, 0.8);
    border-radius: 7px;
}

.ourmenu {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 600px) {
    .ourmenu {
        flex-direction: row;
        justify-content: space-around;
    }

    #menu {
        width: 45%;
    }
}